<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Curriculum Vitae 2024</title>

<script src="site_libs/header-attrs-2.27/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/spacelab.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    // Mapping of page endings to titles

    var sections = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
    var sectionMap = {};

    sections.forEach(function (section) {
      var anchor = section.querySelector("a[id]");
      if (anchor) {
        var id = anchor.getAttribute("id");
        var number = section.querySelector("span.header-section-number");
        if (number) {
          sectionMap[id] = number.innerText.trim();
        }
      }
    });

    var refs = document.querySelectorAll(".ref-sec");
    refs.forEach(function (ref) {
      var target = ref.getAttribute("data-target");
      if (sectionMap[target]) {
        var link = document.createElement("a");
        link.href = "#" + target;
        link.innerText = sectionMap[target];
        link.addEventListener("click", function (event) {
          event.preventDefault();
          var targetElement = document.getElementById(target);
          window.scrollTo({
            top: targetElement.offsetTop - 60,
            behavior: "smooth",
          });
          history.pushState(null, null, "#" + target);
        });
        ref.innerHTML = "";
        ref.appendChild(link);
      }
    });
  });
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<link rel="stylesheet" href="css/style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CV Fernando Roa</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Select Language
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="index.html">English - developer</a>
    </li>
    <li>
      <a href="index_pt_devel.html">Portuguese - desenvolvedor</a>
    </li>
    <li>
      <a href="index_es_devel.html">Spanish - desarrollador</a>
    </li>
    <li>
      <a href="index_en_acad.html">English - academic</a>
    </li>
    <li>
      <a href="index_pt_acad.html">Portuguese - academic</a>
    </li>
    <li>
      <a href="index_es_acad.html">Spanish - academic</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Curriculum Vitae 2024</h1>

</div>


<!-- FUNCTIONS -->
<!-- CHUNK CONFIG -->
<div id="dados-pessoais" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Dados pessoais</h1>
<p><span>Name: Fernando Roa</span><br />
<span>E-mail: froao at unal.edu.co</span></p>
</div>
<div id="cronologia" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Cronologia</h1>
<ul>
<li>
Em 2016, como pós-doutorando, escrevi um aplicativo R-Shiny para mostrar
números cromossômicos e tamanho do genoma de espécies de plantas, além
de algumas análises estatísticas, como regressões (<span class="ref-sec"
data-target="Roa2017"></span>).
</li>
<li>
Por volta de 2019, também como pós-doutorando, escrevi um aplicativo
R-Shiny para plotar idiogramas, que são representações de cromossomos
(<span class="ref-sec" data-target="2019_idiogramfish"></span>).
</li>
<li>
Em 2021, fiz o curso de ciência de dados ‘ds4a’ da CorrelationOne. Veja
<span class="ref-sec"
data-target="2022_nlp_for_community_feedback"></span> e <span
class="ref-sec" data-target="2021_ds4a"></span>
</li>
<li>
A partir de 2022, trabalhei 16 meses para a Appsilon; durante um ano,
trabalhei para uma farmacêutica conhecida, adicionando características e
resolvendo bugs em seus aplicativos R-Shiny (<span class="ref-sec"
data-target="2022_appsilon"></span>).
</li>
<li>
No restante do tempo na Appsilon, trabalhei em um aplicativo biológico
com mapas de distribuição de espécies no projeto mbaza e também
refatorei um aplicativo de processamento de linguagem natural, que eu
havia desenvolvido anteriormente em um curso de ciência de dados, usando
módulos e este foi apresentado na Conferência Appsilon (<span
class="ref-sec" data-target="2022_nlp_for_community_feedback"></span>).
</li>
<li>
Recentemente, trabalhei em vários projetos pessoais do R, como o
ShinyInvoice (<span class="ref-sec"
data-target="2023_shinyinvoice"></span>) e o gbif Taxon Distribution
</li>
</ul>
</div>
<div id="resumo" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Resumo</h1>
<div class="indented-first-line">
<span>Trabalhei como contratante (B2B) construindo aplicativos R-Shiny
por 1,3 anos, incluindo aplicativos que geram relatórios a partir de
dados SQL (principalmente farmacêuticos - <span class="ref-sec"
data-target="2022_appsilon"></span>)</span>
</div>
<div class="indented-first-line">
<span>Além disso, desenvolvi aplicativos e pacotes R-Shiny relacionados
à pesquisa biológica (Doutorado, Pós-Doutorado), incluindo: idiogramFISH
(<span class="ref-sec" data-target="2019_idiogramfish"></span>), CytoEvo
(<span class="ref-sec" data-target="2020_evo_modeling"></span>) e
relacionados a Rmarkdown (shinyInvoice - <span class="ref-sec"
data-target="2023_shinyinvoice"></span>), mais recentemente.</span>
</div>
<div class="indented-first-line">
<p>
Tenho experiência em genética e citogenética humana (IGH - PUJ) e
vegetal, em técnicas como medição do tamanho genômico por citometria,
troca de cromátides irmãs, bandas G, FISH. Também tenho experiência com
protocolos citogenéticos moleculares, como extração de DNA, tradução de
Nick, reações de restrição e PCR. Outras técnicas foram aplicadas em
cursos práticos, como extração de RNA e microssatélites.
</p>
</div>
<div class="indented-first-line">
<p>
Também apliquei essas e outras ferramentas na análise de DNA, como:
servidores baseados em Galáxy, sequenciamento de próxima geração
(RepeatExplorer) processamento de reads, mais especificamente, softwares
de filogenia e DNA, como Geneious, mafft, iqtree e revBayes (<span
class="ref-sec" data-target="2020_post-doc"></span>).
</p>
</div>
<div class="indented-first-line">
<span>Falo inglês (ver TOEFL), português (morando &gt; 10 anos no
Brasil), espanhol (nativo - Colômbia) e um pouco de alemão (ensino médio
alemão) (<span class="ref-sec" data-target="2018_2012_english"></span>,
<span class="ref-sec" data-target="2011_portuguese"></span>, <span
class="ref-sec" data-target="1995_german"></span>).</span>
</div>
</div>
<div id="links-pessoais" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Links pessoais</h1>
<p><span>linkedIn: <a
href="https://www.linkedin.com/in/fernando-roa-422bb614/"
target="_blank">fernando-roa-422bb614</a></span><br><span>Curriculum: <a
href="https://ferroao.gitlab.io/curriculumpu/"
target="_blank">curriculumpu</a></span><br><span>CV-Lattes: <a
href="http://lattes.cnpq.br/3239984208140922"
target="_blank">3239984208140922</a></span><br><span>Gitlab: <a
href="https://gitlab.com/ferroao"
target="_blank">ferroao</a></span><br><span>Github: <a
href="https://github.com/fernandoroa"
target="_blank">fernandoroa</a></span><br><span>ORCID: <a
href="https://orcid.org/0000-0001-5940-4374"
target="_blank">0000-0001-5940-4374</a></span><br><span>youtube: <a
href="https://www.youtube.com/@cyto_tips-bz7mg"
target="_blank">cyto_tips</a></span></p>
</div>
<div id="período-de-treinamento" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Período de
treinamento</h1>
<div id="python" class="section level2 flex-container" number="5.1">
<h2><span class="header-section-number">5.1</span>
<strong>Python</strong><a id="2024_devel_python"></a></h2>
<span class="go-right-flex-section">2024</span>
</div>
<div class="indented-lines-after-first">
<span>Bibliotecas: math, itertools</span>
</div>
<div class="indented-lines-after-first">
<span>Desafios: <a
href="https://github.com/fernandoroa/h_rank_challenges"
target="_blank">github h_rank_challenges</a></span>
</div>
<div class="indented-lines-after-first">
<span>Plataforma: Hacker_Rank</span>
</div>
<span>Início: 02-2024</span>    <span>Fim: presente</span>
<div id="r" class="section level2 flex-container" number="5.2">
<h2><span class="header-section-number">5.2</span>
<strong>R</strong><a id="2024_devel_r"></a></h2>
<span class="go-right-flex-section">2024</span>
</div>
<div class="indented-lines-after-first">
<span>Bibliotecas: dplyr, fs, ggplot2, gridExtra, gtools, jsonlite,
knitr, latex, lazyeval, lubridate, magrittr, quantmod, readr, rhino,
rjson, rlang, Rmarkdown, rsconnect, scales, shiny modules, shinyAce,
shinyjs, stats, stringr, tibble, tidyr, tidyselect</span>
</div>
<div class="indented-lines-after-first">
<span>Produtos: <a href="https://github.com/fernandoroa/invoice-public"
target="_blank">github invoice-public</a>, <a
href="https://gitlab.com/ferroao/dotsViolin" target="_blank">gitlab
dotsViolin</a>, <a href="https://github.com/fernandoroa/gbif_map_shiny"
target="_blank">github gbif_map_shiny</a></span>
</div>
<span>Início: 06-2024</span>    <span>Fim: presente</span>
<div id="javascript" class="section level2 flex-container" number="5.3">
<h2><span class="header-section-number">5.3</span>
<strong>JavaScript</strong><a id="2024_devel_js"></a></h2>
<span class="go-right-flex-section">2023</span>
</div>
<div class="indented-lines-after-first">
<span>Bibliotecas: express, method-override, multer, nunjucks,
pg-promise, pg, gulp</span>
</div>
<div class="indented-lines-after-first">
<span>Desafios: <a
href="https://github.com/fernandoroa/foodfy_rs_challenge"
target="_blank">github foodfy_rs_challenge</a>, <a
href="https://github.com/fernandoroa/async_rs_challenge"
target="_blank">github async_rs_challenge</a></span>
</div>
<div class="indented-lines-after-first">
<span>Plataforma: Rocketseat</span>
</div>
<p><span>Início: 07-2023</span>    <span>Fim: 11-2023</span></p>
</div>
<div id="experiência-profisional" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Experiência
profisional</h1>
<div id="desenvolvedor-shiny-full-time-home-office-appsilon"
class="section level2 flex-container" number="6.1">
<h2><span class="header-section-number">6.1</span> <strong>Desenvolvedor
Shiny Full-time Home-Office
Appsilon</strong><a id="2022_appsilon"></a></h2>
<span class="go-right-flex-section">2022-2023</span>
</div>
<div class="flex-container">
<span>Atividade principal: Interfaces Shiny e Backend</span>
</div>
<div class="indented-lines-after-first">
<span>Projetos: - Desenvolver Shiny Apps usando Shiny modules<br />
- Backend e Frontend para produzir reportes .pdf .docx desde consultas
SQL</span>
</div>
<div class="indented-lines-after-first">
<span>Tecnologias: docker, Jenkins, SQL, sass, Quarto</span>
</div>
<div class="indented-lines-after-first">
<span>Companhia: Home Office B2B -&gt; Appsilon -&gt; Multinacional
Farmaceutica</span>
</div>
<span>Início: feb-2022</span>    <span>Fim: maio-2023</span>
<div id="freelance-r-tutor" class="section level2 flex-container"
number="6.2">
<h2><span class="header-section-number">6.2</span> <strong>Freelance R
tutor</strong><a id="2021_freelance_r_tutor"></a></h2>
<span class="go-right-flex-section">2020-2021</span>
</div>
<div class="flex-container">
<span>Atividade principal: Ensino de R, Suporte</span>
</div>
<div class="indented-lines-after-first">
<span>Plataforma: superprof.com.br</span>
</div>
<span>Início: 02-2020</span>    <span>Fim: dec-2021</span>
<div id="freelance-translator" class="section level2 flex-container"
number="6.3">
<h2><span class="header-section-number">6.3</span> <strong>Freelance
Translator</strong><a id="2021_freelance_translator"></a></h2>
<span class="go-right-flex-section">2020-2021</span>
</div>
<div class="flex-container">
<span>Atividade principal: Tradução</span>
</div>
<div class="indented-lines-after-first">
<span>Plataforma: proz.com</span>
</div>
<span>Início: 02-2020</span>    <span>Fim: dec-2021</span>
<div id="pesquisador-pós-doc" class="section level2 flex-container"
number="6.4">
<h2><span class="header-section-number">6.4</span> <strong>Pesquisador
Pós-Doc</strong><a id="2020_post-doc"></a></h2>
<span class="go-right-flex-section">2014-2020</span>
</div>
<div class="flex-container">
<span>Atividade principal: Pesquisa em citogenética molecular vegetal;
docência em graduação e pós-graduação</span><span>Bolsa:
CAPES-PNPD</span>
</div>
<div class="indented-lines-after-first">
<span>(5 anos com bolsa PNPD-Capes + 1 ano voluntario)</span>
</div>
<div class="indented-lines-after-first">
<span>Projetos: - Base de dados de citogenética vegetal do Cerrado<br />
- Reconstrução de caracteres ancestrais no contexto filogenético em
Fabaceae<br />
- Reconstrução de caracteres ancestrais no contexto filogenético do
género Callisia<br />
- Tamanho genômico de plantas do Cerrado</span>
</div>
<div class="indented-lines-after-first">
<span>Tecnologias: R, iqtree, revBayes, RepeatExplorer, mongodb</span>
</div>
<div class="indented-lines-after-first">
<span>Contato da institução: +55-62-3521-1688</span>
</div>
<span>Início: 02-2014</span>    <span>Fim: 01-2020</span>
<div id="professor-de-segundo-grau"
class="section level2 flex-container" number="6.5">
<h2><span class="header-section-number">6.5</span> <strong>Professor de
segundo grau</strong><a id="2013_school_teacher"></a></h2>
<span class="go-right-flex-section">2013</span>
</div>
<div class="flex-container">
<span>Atividade principal: Ciências</span>
</div>
<div class="indented-lines-after-first">
<span>Institução: INEM Francisco de Paula Santander, Bogotá - SED</span>
</div>
<div class="indented-lines-after-first">
<span>Contato da institução: +57-1-3241000</span>
</div>
<p><span>Início: 05-2013</span>    <span>Fim: 01-2014</span></p>
</div>
<div id="títulos" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Títulos</h1>
<div id="doutorado" class="section level2 flex-container" number="7.1">
<h2><span class="header-section-number">7.1</span>
<strong>Doutorado</strong><a id="2012_plant_biology"></a></h2>
<span class="go-right-flex-section">2007-2011</span>
</div>
<span>Título: Biologia Vegetal</span><span class="go-right">Linha de
pesquisa: Sistemática</span><br />
<span>Data do diploma: 02-jul-2012</span>
<div class="flex-container">
<span>Universidade Federal de Pernambuco, Recife,
Brasil</span><span>Bolsa: CNPq</span>
</div>
<div class="flex-container">
<span>Tese: Análise da distribuição dos sitios de rDNA 5S e 45S em
cariótipos de plantas</span><span>Orientador: Marcelo Guerra</span>
</div>
<span>Palavras-chave: Base de datos, DNA ribossomal, FISH,
citogenética-molecular</span>
<div class="flex-container">
<span>Media de notas: 4.3 (de 0.0 a 5.0)</span>
</div>
<div id="mestrado" class="section level2 flex-container" number="7.2">
<h2><span class="header-section-number">7.2</span>
<strong>Mestrado</strong><a id="2007_plant_biology"></a></h2>
<span class="go-right-flex-section">2006-2007</span>
</div>
<span>Título: Biologia Vegetal</span><span class="go-right">Linha de
pesquisa: Sistemática</span><br />
<span>Data do diploma: 05-jul-2010</span>
<div class="flex-container">
<span>Universidade Federal de Pernambuco, Recife,
Brasil</span><span>Bolsa: CAPES</span>
</div>
<div class="flex-container">
<span>Tese: Citotaxonomia molecular do género Callisia
(Commelinaceae)</span><span>Orientador: Marcelo Guerra</span>
</div>
<span>Palavras-chave: Citogenética molecular, FISH</span>
<div class="flex-container">
<span>Media de notas: 4.0 (de 0.0 a 5.0)</span><span>Distinções:
Dissertação - aprovada con distinção</span>
</div>
<div id="graduação" class="section level2 flex-container" number="7.3">
<h2><span class="header-section-number">7.3</span>
<strong>Graduação</strong><a id="2005_biology"></a></h2>
<span class="go-right-flex-section">1997-2005</span>
</div>
<span>Título: Biologia</span><span class="go-right">Linha de pesquisa:
Genética</span><br />
<span>Data do diploma: 15-set-2005</span>    <span>Data de revalidação:
3-dez-2014 Universidade Federal de Minas Gerais</span>
<div class="flex-container">
<span>Universidad Nacional de Colombia</span>
</div>
<div class="flex-container">
<span>Tese: Análise citogenética com radiação X de 4MV de células de
pacientes con Alzheimer de inicio precoce e controles (Instituto de
Genética Humana, PUJ)</span><span>Orientador: Gloria Osorio, Marta Lucía
Bueno</span>
</div>
<span>Palavras-chave: Citogenética, Alzheimer</span>. <span>Idioma:
espanhol</span>
<div class="flex-container">
<span>Media de notas: 4.0 (de 0.0 a 5.0)</span><span>Distinções: Honras,
isenção de pagamento de matrícula</span>
</div>
<div id="segundo-grau" class="section level2 flex-container"
number="7.4">
<h2><span class="header-section-number">7.4</span>
<strong>Segundo-grau</strong><a id="1995_high_school"></a></h2>
</div>
<span>Título: Certificado de Segundo-grau</span><span
class="go-right">Linha de pesquisa: Ciências</span><br />
<span>Data do diploma: jul-15-1995</span>
<div class="flex-container">
<span>Colégio Alemão, Bogotá</span>
</div>
<span>Idioma: espanhol-alemão</span>
<div class="flex-container">
<span>Media de notas: 8.1 (de 0.0 a 10.0)</span>
</div>
</div>
<div id="proficiência-em-línguas" class="section level1" number="8">
<h1><span class="header-section-number">8</span> Proficiência em
línguas</h1>
<div id="inglês" class="section level2 flex-container" number="8.1">
<h2><span class="header-section-number">8.1</span>
<strong>Inglês</strong><a id="2018_2012_english"></a></h2>
<span class="go-right-flex-section">2018; 2012</span>
</div>
<span>TOEFL-ITP; TOEFL</span><span class="go-right">657/677;
103/120</span><br />
<span>C1; C1</span>
<div id="português" class="section level2 flex-container" number="8.2">
<h2><span class="header-section-number">8.2</span>
<strong>Português</strong><a id="2011_portuguese"></a></h2>
<span class="go-right-flex-section">2011</span>
</div>
<span>CELPE-BRAS</span><span class="go-right">Intermediário
superior</span><br />
<span>B2</span>
<div id="alemão" class="section level2 flex-container" number="8.3">
<h2><span class="header-section-number">8.3</span>
<strong>Alemão</strong><a id="1995_german"></a></h2>
<span class="go-right-flex-section">1995</span>
</div>
<p><span>Sprachdiplom II</span><span
class="go-right">Aprov.</span><br />
<span>B2-C1</span></p>
</div>
<div id="artigos-científicos" class="section level1" number="9">
<h1><span class="header-section-number">9</span> Artigos
científicos</h1>
<div
id="heterochromatic-patterns-of-citrus-revisited-a-new-look-at-species-origins-and-karyotype-evolution"
class="section level2 flex-container" number="9.1">
<h2><span class="header-section-number">9.1</span> Heterochromatic
patterns of Citrus revisited: a new look at species origins and
karyotype evolution<a id="Montenegro2023"></a></h2>
<span class="go-right-flex-section">2023</span>
</div>
<span>Montenegro, Claudio; Roa, Fernando; dos Santos Soares Filho,
Walter; Barros e Silva, Ana Emília</span>. <span>Tree Genetics &amp;
Genomes</span>. <span>v19</span>. <span>p<a
href="http://dx.doi.org/10.1007/s11295-023-01610-0"
target="_blank">36</a></span><br />
<span><a href="https://doi.org/10.1007/s11295-023-01610-0"
target="_blank"><img
src="https://img.shields.io/badge/doi-10.1007/s11295--023--01610--0-green.svg" /></a></span>
<div id="the-cerrado-brazil-plant-cytogenetics-database"
class="section level2 flex-container" number="9.2">
<h2><span class="header-section-number">9.2</span> The Cerrado (Brazil)
plant cytogenetics database<a id="Roa2017"></a></h2>
<span class="go-right-flex-section">2017</span>
</div>
<span>Roa, Fernando; Telles, Mariana Pires de Campos</span>.
<span>Comparative Cytogenetics</span>. <span>v11</span>. <span>p<a
href="https://compcytogen.pensoft.net/article/11395/"
target="_blank">285-297</a></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/cerradocytopu"
target="_blank">gitlab cerradocytopu</a></span><br><span>Página-web: <a
href="https://cyto.shinyapps.io/cerrado/"
target="_blank">shinyapps.io</a></span><br><span><a
href="https://doi.org/10.3897/CompCytogen.11(2).11395"
target="_blank"><img
src="https://img.shields.io/badge/doi-10.3897/CompCytogen.11(2).11395-green.svg" /></a></span>
<div
id="non-random-distribution-of-5s-rdna-sites-and-its-association-with-45s-rdna-in-plant-chromosomes"
class="section level2 flex-container" number="9.3">
<h2><span class="header-section-number">9.3</span> Non-Random
Distribution of 5S rDNA Sites and Its Association with 45S rDNA in Plant
Chromosomes<a id="Roa2015"></a></h2>
<span class="go-right-flex-section">2015</span>
</div>
<span>Roa, Fernando; Guerra, Marcelo</span>. <span>Cytogenetic and
Genome Research</span>. <span>v146</span>. <span>p<a
href="https://www.karger.com/Article/FullText/440930"
target="_blank">243-249</a></span><br />
<span><a href="https://doi.org/10.1159/000440930" target="_blank"><img
src="https://img.shields.io/badge/doi-10.1159/000440930-green.svg" /></a></span>
<div
id="distribution-of-45s-rdna-sites-in-chromosomes-of-plants-structural-and-evolutionary-implications."
class="section level2 flex-container" number="9.4">
<h2><span class="header-section-number">9.4</span> Distribution of 45S
rDNA sites in chromosomes of plants: structural and evolutionary
implications.<a id="Roa2012"></a></h2>
<span class="go-right-flex-section">2012</span>
</div>
<span>Roa, Fernando; Guerra, Marcelo</span>. <span>BMC Evolutionary
Biology</span>. <span>v12</span>. <span>p<a
href="http://www.biomedcentral.com/1471-2148/12/225"
target="_blank">225</a></span><br />
<span><a href="https://doi.org/10.1186/1471-2148-12-225"
target="_blank"><img
src="https://img.shields.io/badge/doi-10.1186/1471--2148--12--225-green.svg" /></a></span>
<div
id="karyotype-differentiation-in-three-species-of-tripogandra-raf.-commelinaceae-with-different-ploidy-levels"
class="section level2 flex-container" number="9.5">
<h2><span class="header-section-number">9.5</span> Karyotype
differentiation in three species of Tripogandra Raf. (Commelinaceae)
with different ploidy levels<a id="Marques2010"></a></h2>
<span class="go-right-flex-section">2010</span>
</div>
<span>Marques, André; Roa, Fernando; Guerra, Marcelo</span>.
<span>Genetics and Molecular Biology</span>. <span>v33</span>. <span>p<a
href="http://dx.doi.org/10.1590/S1415-47572010005000085"
target="_blank">731-738</a></span><br />
<span><a href="https://doi.org/10.1590/S1415-47572010005000085"
target="_blank"><img
src="https://img.shields.io/badge/doi-10.1590/S1415--47572010005000085-green.svg" /></a></span>
<div
id="cytotaxonomy-of-diploid-and-polyploid-aristolochia-aristolochiaceae-species-based-on-the-distribution-of-cmadapi-bands-and-5s-and-45s-rdna-sites"
class="section level2 flex-container" number="9.6">
<h2><span class="header-section-number">9.6</span> Cytotaxonomy of
diploid and polyploid Aristolochia (Aristolochiaceae) species based on
the distribution of CMA/DAPI bands and 5S and 45S rDNA
sites<a id="Berjano2009d"></a></h2>
<span class="go-right-flex-section">2009</span>
</div>
<p><span>Berjano, Regina; Roa, Fernando; Talavera, Salvador; Guerra,
Marcelo</span>. <span>Plant Systematics and Evolution</span>.
<span>v280</span>. <span>p<a
href="http://link.springer.com/10.1007/s00606-009-0184-6"
target="_blank">219-227</a></span><br />
<span><a href="https://doi.org/10.1007/s00606-009-0184-6"
target="_blank"><img
src="https://img.shields.io/badge/doi-10.1007/s00606--009--0184--6-green.svg" /></a></span></p>
</div>
<div id="software-pacotes-scripts-páginas" class="section level1"
number="10">
<h1><span class="header-section-number">10</span> Software: pacotes,
scripts, páginas</h1>
<div id="shinyinvoice-shiny-app---generate-a-pdf-invoice-with-rmarkdown"
class="section level2" number="10.1">
<h2><span class="header-section-number">10.1</span> shinyInvoice: Shiny
App - Generate a Pdf Invoice with
‘Rmarkdown’<a id="2023_shinyinvoice"></a></h2>
<p><span>R package/ Shiny App</span><span class="go-right width-6"><img
src="figures/shinyInvoiceLogo.png" /></span><br />
<span>Repo(s): <a href="https://github.com/fernandoroa/invoice-public"
target="_blank">github invoice-public</a>, <a
href="https://cran.r-project.org/package=shinyInvoice"
target="_blank">CRAN shinyInvoice</a></span><br><span>Página-web: <a
href="https://ferapps.shinyapps.io/open-invoice"
target="_blank">shinyapps.io</a></span></p>
</div>
<div id="nlp-for-classifying-community-feedback" class="section level2"
number="10.2">
<h2><span class="header-section-number">10.2</span> NLP for classifying
community feedback<a id="2022_nlp_for_community_feedback"></a></h2>
<p><span>Python/R code; Shiny-App</span><span
class="go-right width-6"><img src="figures/nlplogo.png" /></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/nlpfeedback"
target="_blank">gitlab nlpfeedback</a>, <a
href="https://github.com/fernandoroa/NLPShiny_rhino_mod"
target="_blank">github NLPShiny_rhino_mod</a></span></p>
</div>
<div id="modelagem-da-evo.-de-carac.-citogenéticas"
class="section level2" number="10.3">
<h2><span class="header-section-number">10.3</span> Modelagem da evo. de
carac. citogenéticas<a id="2020_evo_modeling"></a></h2>
<p><span>Shiny-App</span><span class="go-right width-6"><img
src="figures/cytoevologo.png" /></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/cytoevopri"
target="_blank">gitlab cytoevopri</a></span><br><span>Página-web: <a
href="https://cyto.shinyapps.io/cytoevo/"
target="_blank">shinyapps.io</a></span></p>
</div>
<div id="idiogramfish-plot-de-idiogramas-e-índices-cariotípicos"
class="section level2" number="10.4">
<h2><span class="header-section-number">10.4</span> idiogramFISH: plot
de idiogramas e índices cariotípicos <a id="2019_idiogramfish"></a></h2>
<p><span>R-package; Shiny-App</span><span class="go-right width-6"><img
src="figures/idiogramFISHlogo.png" /></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/idiogramFISH"
target="_blank">gitlab idiogramFISH</a>, <a
href="https://cran.r-project.org/web/packages/idiogramFISH"
target="_blank">CRAN idiogramFISH</a></span><br><span>Página-web: <a
href="https://ferapps.shinyapps.io/iboard/"
target="_blank">shinyapps.io</a></span><br><span>Docs: <a
href="https://ferroao.gitlab.io/manualidiogramfish"
target="_blank">gitlab.io</a></span></p>
</div>
<div id="cv_yml" class="section level2" number="10.5">
<h2><span class="header-section-number">10.5</span>
CV_yml<a id="2018_curriculum"></a></h2>
<p><span>Rmarkdown</span><span class="go-right width-6"><img
src="figures/currLogo.png" /></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/curriculumpu"
target="_blank">gitlab curriculumpu</a></span><br><span>Página-web: <a
href="https://ferroao.gitlab.io/curriculumpu"
target="_blank">gitlab.io</a></span></p>
</div>
<div id="baixando-info.-de-bases-de-dados" class="section level2"
number="10.6">
<h2><span class="header-section-number">10.6</span> Baixando info. de
bases de dados<a id="2017_reading_databases"></a></h2>
<p><span>R Scripts</span><span class="go-right width-6"><img
src="figures/databaseLogo.png" /></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/getdatabase"
target="_blank">gitlab getdatabase</a></span></p>
</div>
<div id="linkscraping-creating-a-.bib-library-from-journal-html-pages"
class="section level2" number="10.7">
<h2><span class="header-section-number">10.7</span> linkScraping:
Creating a .bib library from journal html
pages<a id="2016_linkscraping"></a></h2>
<p><span>Python/R scripts</span><span class="go-right width-6"><img
src="figures/linkScrapingLogo.png" /></span><br />
<span>Repo(s): <a href="https://gitlab.com/ferroao/linkscraping"
target="_blank">gitlab linkscraping</a></span></p>
</div>
</div>
<div id="disciplinas-ministradas" class="section level1" number="11">
<h1><span class="header-section-number">11</span> Disciplinas
ministradas</h1>
<div id="citogenética" class="section level2 flex-container"
number="11.1">
<h2><span class="header-section-number">11.1</span>
Citogenética<a id="2015_cytogenetics"></a></h2>
<span class="go-right-flex-section">2015.I</span>
</div>
<span>Nivel: Pós-graduação</span><span class="go-right">40h</span><br />
<span>Universidade Federal de Goiás</span>
<div id="citogenética-1" class="section level2 flex-container"
number="11.2">
<h2><span class="header-section-number">11.2</span>
Citogenética<a id="2014_cytogenetics"></a></h2>
<span class="go-right-flex-section">2014.I</span>
</div>
<p><span>Nivel: Graduação</span><span class="go-right">64h</span><br />
<span>Universidade Federal de Goiás</span></p>
</div>
<div id="orientação-de-pesquisa" class="section level1" number="12">
<h1><span class="header-section-number">12</span> Orientação de
pesquisa</h1>
<div id="iniciação-científica" class="section level2" number="12.1">
<h2><span class="header-section-number">12.1</span> Iniciação
Científica<a id="2015_undergraduate_research"></a></h2>
<p><span>Estudante: Daniella Rezende</span><span
class="go-right">01-08-2014 - 31-07-2015</span><br />
<span>Institução: Universidade Federal de Goiás</span></p>
</div>
</div>
<div id="minicursos-ministrados" class="section level1" number="13">
<h1><span class="header-section-number">13</span> Minicursos
ministrados</h1>
<div id="evolução-dos-caracteres-citogenéticos-no-contexto-filogenético"
class="section level2 flex-container" number="13.1">
<h2><span class="header-section-number">13.1</span> Evolução dos
caracteres citogenéticos no contexto
filogenético<a id="2019_evolution_cytogenetics"></a></h2>
<span class="go-right-flex-section">21/05/2019</span>
</div>
<span>VI Reunião Brasileira de Citogenética e Citogenômica,
Goiânia</span><span class="go-right">5h</span>
<div id="citogenética-clássica-e-molecular-em-plantas"
class="section level2 flex-container" number="13.2">
<h2><span class="header-section-number">13.2</span> Citogenética
clássica e molecular em plantas<a id="2014_cytogenetics_short"></a></h2>
<span class="go-right-flex-section">18-20/11/2014</span>
</div>
<p><span>XXV Semana do ICB, Universidade Federal de Goiás</span><span
class="go-right">6h</span></p>
</div>
<div id="palestras-em-eventos" class="section level1" number="14">
<h1><span class="header-section-number">14</span> Palestras em
eventos</h1>
<div
id="poliploidía-y-duplicación-genómica-en-las-leguminosas-brasileñas"
class="section level2 flex-container" number="14.1">
<h2><span class="header-section-number">14.1</span> Poliploidía y
duplicación genómica en las Leguminosas
Brasileñas<a id="2019_legumes"></a></h2>
<span class="go-right-flex-section small-font">25-10-2019</span>
</div>
<span>70 Congresso Nacional de Botânica</span><br />
<span>Tecnologias: R, iqtree, revBayes, MAFFT, StableTraits</span><br />
<span>Maceió, AL</span>
<div id="cytogenetics-for-resolving-evolutionary-questions"
class="section level2 flex-container" number="14.2">
<h2><span class="header-section-number">14.2</span> Cytogenetics for
resolving evolutionary questions<a id="2018_liga"></a></h2>
<span class="go-right-flex-section small-font">27-04-2018</span>
</div>
<span>Encontro da liga acadêmica de genética</span><br />
<span>Tecnologias: R, iqtree, MAFFT</span><br />
<span>UFG. Goiânia, Brasil</span>
<div
id="reconstruction-of-ancestral-states-of-cytogenetic-characters-in-leguminosae"
class="section level2 flex-container" number="14.3">
<h2><span class="header-section-number">14.3</span> Reconstruction of
ancestral states of cytogenetic characters in
Leguminosae<a id="2017_leguminosae"></a></h2>
<span class="go-right-flex-section small-font">20-10-2017</span>
</div>
<span>XI Workshop de Genética da PUC Goiás</span><br />
<span>Tecnologias: R, iqtree, revBayes, MAFFT, StableTraits</span><br />
<span>PUC. Goiânia, Brasil</span>
<div
id="base-de-dados-de-citogenética-vegetal-do-cerrado.-um-diagnóstico-da-área"
class="section level2 flex-container" number="14.4">
<h2><span class="header-section-number">14.4</span> Base de dados de
citogenética vegetal do Cerrado. Um diagnóstico da
área<a id="2016_database"></a></h2>
<span class="go-right-flex-section small-font">08-12-2016</span>
</div>
<span>Reunião de citogenética do Brasil Central</span><br />
<span>Tecnologias: R, mongoDB</span><br />
<span>PUC. Goiânia, Brasil</span>
<div id="distribution-of-5s-and-45s-rdna-sites-and-implications"
class="section level2 flex-container" number="14.5">
<h2><span class="header-section-number">14.5</span> Distribution of 5S
and 45S rDNA sites and implications<a id="2012_5s_and_45s"></a></h2>
<span class="go-right-flex-section small-font">28-05-2012</span>
</div>
<span>II Simposio de Genética</span>. <span>Idioma:
espanhol</span><br />
<span>Tecnologias: R</span><br />
<span>Universidad del Quindío. Armenia, Colombia</span>
<div id="trends-on-the-distribution-of-the-45s-ribosomal-dna-in-plants"
class="section level2 flex-container" number="14.6">
<h2><span class="header-section-number">14.6</span> Trends on the
distribution of the 45S ribosomal DNA in
plants<a id="2010_prague"></a></h2>
<span class="go-right-flex-section small-font">02-07-2010</span>
</div>
<span>Society for Experimental Biology Main Meeting</span>.
<span>Idioma: inglês</span><br />
<span>Tecnologias: R</span><br />
<span>Praga, República Checa</span>
<div
id="cytogenetics-and-molecular-cytotaxonomy-of-species-of-genus-callisia-loefl.-commelinaceae"
class="section level2 flex-container" number="14.7">
<h2><span class="header-section-number">14.7</span> Cytogenetics and
Molecular cytotaxonomy of species of genus Callisia Loefl.
(Commelinaceae)<a id="2007_callisia_talk"></a></h2>
<span class="go-right-flex-section small-font">17-08-2007</span>
</div>
<p><span>II simposio Latinoamericano de citogenética y evolución</span>.
<span>Idioma: espanhol</span><br />
<span>UN, Palmira, Colômbia</span></p>
</div>
<div id="resumos-em-anais-de-eventos" class="section level1"
number="15">
<h1><span class="header-section-number">15</span> Resumos em Anais de
Eventos</h1>
<div
id="segregar-é-a-resposta.-citogenética-e-análises-sistemáticas-de-callisia-loefl.-commelinaceae"
class="section level2 flex-container" number="15.1">
<h2><span class="header-section-number">15.1</span> Segregar é a
resposta. Citogenética e análises sistemáticas de Callisia Loefl.
(Commelinaceae) <a id="2019_splitting_callisia"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa F, Pellegrini MOO, Vaio M, Guerra M</span><span
class="go-right">21-24 05/2019</span><br />
<span>VI Reunião Brasileira de Citogenética e Citogenômica</span>.
<span>Goiânia</span><br />
<span>Tecnologias: R, mongoDB, MAFFT, iqtree, revBayes, StableTraits,
FISH</span><br />
<span>Idioma: inglês</span>
<div id="base-de-dados-de-citogenética-de-plantas-do-cerrado"
class="section level2 flex-container" number="15.2">
<h2><span class="header-section-number">15.2</span> Base de dados de
citogenética de plantas do
Cerrado<a id="2016_cerrado_database"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa, F; Telles, MPC</span><span
class="go-right">08-11/11/2016</span><br />
<span>IV Congresso Brasileiro de Recursos Genéticos</span>.
<span>Curitiba</span><br />
<span>Tecnologias: R, mongoDB, cytometry</span><br />
<span>Anais do IV Congresso Brasileiro de Recursos Genéticos</span>
<div
id="tamanho-genômico-e-contagens-cromossômicas-de-espermatófitas-do-cerrado-brasileiro"
class="section level2 flex-container" number="15.3">
<h2><span class="header-section-number">15.3</span> Tamanho genômico e
contagens cromossômicas de espermatófitas do Cerrado
Brasileiro<a id="2015_genome_size_cerrado"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa, F; Antunes, AM ; Souza, LGR ; Telles, MPC</span><span
class="go-right">26-29 05/2015</span><br />
<span>4 Reunião Brasileira de Citogenética</span>.
<span>Atibaia</span><br />
<span>Tecnologias: R, cytometry</span><br />
<span>Trabalhos da 4ta RBC</span>
<div
id="distribuição-de-sítios-de-rdna-5s-e-45s-em-cromossomos-de-plantas"
class="section level2 flex-container" number="15.4">
<h2><span class="header-section-number">15.4</span> Distribuição de
sítios de rDNA 5S e 45S em cromossomos de
plantas<a id="2012_5s_45s_rdna"></a></h2>
<span class="go-right-flex-section small-font">Palestra</span>
</div>
<span>Guerra M, Roa F</span><span class="go-right">23-25
04/2012</span><br />
<span>Gatersleben Research Conference</span>. <span>IPK Gatersleben,
Germany</span><br />
<span>Tecnologias: R</span><br />
<span>Annals of the Gatersleben Research Conference</span>. <span>p:
53</span>. <span>Idioma: Inglês</span>
<div id="tendências-na-distribuição-do-dna-ribossômico-45s-nas-plantas"
class="section level2 flex-container" number="15.5">
<h2><span class="header-section-number">15.5</span> Tendências na
distribuição do DNA ribossômico 45S nas
plantas<a id="2010_45s_rdna"></a></h2>
<span class="go-right-flex-section small-font">Palestra</span>
</div>
<span>Roa F, Guerra M</span><span class="go-right">30-03
07/2010</span><br />
<span>Society for Experimental Biology Main Meeting</span>. <span>Praga,
Rep. Tcheca</span><br />
<span>Tecnologias: R</span><br />
<span>Annals of the SEB Meeting</span>. <span>p: 262</span>.
<span>Idioma: inglês</span>
<div
id="distribuição-preferencial-dos-genes-do-rna-ribossômico-5s-nos-genomas-de-vegetais"
class="section level2 flex-container" number="15.6">
<h2><span class="header-section-number">15.6</span> Distribuição
preferencial dos genes do RNA ribossômico 5S nos genomas de
vegetais<a id="2009_rna"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa F, Guerra M</span><span
class="go-right">31-03/04/2009</span><br />
<span>II Brazilian Symposium of Molecular genetics</span>. <span>Búzios,
Brasil</span><br />
<span>Tecnologias: R</span><br />
<span>Annals of the II Brazilian Symposium of Molecular genetics</span>.
<span>p: 180</span>
<div
id="variação-cromossômica-da-heterocromatina-e-do-dnar-5s-e-45s-em-espécies-do-gênero-aristolochia"
class="section level2 flex-container" number="15.7">
<h2><span class="header-section-number">15.7</span> Variação
cromossômica da heterocromatina e do DNAr 5S e 45S em espécies do gênero
Aristolochia<a id="2007_5s45s_aristolochia"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa F, Berjano R, Guerra M</span><span
class="go-right">02-05/09/2007</span><br />
<span>53 Brazilian congress of genetics</span>. <span>Aguas de Lindóia,
Brasil</span><br />
<span>Annals of the 53 Brazilian congress of genetics</span>. <span>p:
56</span>
<div
id="citogenética-e-citotaxonomia-molecular-de-algumas-espécies-do-gênero-callisia-loefl.-commelinaceae"
class="section level2 flex-container" number="15.8">
<h2><span class="header-section-number">15.8</span> Citogenética e
citotaxonomia molecular de algumas espécies do gênero Callisia Loefl.
(Commelinaceae)<a id="2007_callisia"></a></h2>
<span class="go-right-flex-section small-font">Palestra</span>
</div>
<span>Roa F, Guerra M</span><span
class="go-right">15-18/08/2007</span><br />
<span>II Latin-American symposium of cytogenetics and evolution</span>.
<span>Palmira, Colômbia</span><br />
<span>Tecnologias: FISH</span><br />
<span>Annals of the II Latin-American symposium of cytogenetics and
evolution</span>. <span>p: 217</span>
<div
id="citogenética-e-reprodução-de-um-tetraplóide-espontâneo-de-nothoscordum-pulchellum-kunth-alliaceae"
class="section level2 flex-container" number="15.9">
<h2><span class="header-section-number">15.9</span> Citogenética e
Reprodução de um tetraplóide espontâneo de Nothoscordum pulchellum Kunth
(Alliaceae)<a id="2006_nothoscordum"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa F, Guerra M</span><span class="go-right">06-10
11/2006</span><br />
<span>57 National congress of Botany</span>. <span>Gramado,
Brasil</span><br />
<span>Tecnologias: FISH</span>
<div
id="padrões-cromossômicos-contrastantes-entre-três-espécies-do-gênero-callisia"
class="section level2 flex-container" number="15.10">
<h2><span class="header-section-number">15.10</span> Padrões
cromossômicos contrastantes entre três espécies do gênero
Callisia<a id="2006_callisia"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<span>Roa F, Guerra M</span><span
class="go-right">03-09/09/2006</span><br />
<span>52 Brazilian congress of genetics</span>. <span>Foz do Iguaçú,
Brasil</span><br />
<span>Tecnologias: FISH</span><br />
<span>Annals of the 52 Brazilian congress of genetics</span>. <span>p:
1107</span>
<div
id="transporte-de-biomassa-por-uma-colônia-de-atta-laevigata-smith-1958-hymenoptera-formicidae-nas-planícies-orientais-puerto-lópez-meta-colômbia"
class="section level2 flex-container" number="15.11">
<h2><span class="header-section-number">15.11</span> Transporte de
biomassa por uma colônia de Atta laevigata Smith 1958 (Hymenoptera:
Formicidae) nas planícies orientais (Puerto López, Meta,
Colômbia)<a id="2003_atta"></a></h2>
<span class="go-right-flex-section small-font">Poster</span>
</div>
<p><span>Velasco P, Roa F</span><span
class="go-right">06-10/10/2003</span><br />
<span>III Scientific meeting of biology students</span>. <span>Bogotá,
Colômbia</span><br />
<span>Acta Biológica Colombiana, Vol. 8 No. 2</span>. <span>p:
117</span>. <span>Idioma: espanhol</span></p>
</div>
<div id="cursos-e-oficinas-tomados" class="section level1" number="16">
<h1><span class="header-section-number">16</span> Cursos e oficinas
tomados</h1>
<div id="mathematics-for-data-science-and-machine-learning-using-r"
class="section level2 flex-container" number="16.1">
<h2><span class="header-section-number">16.1</span> Mathematics for Data
Science and Machine Learning using
R<a id="2024_mathematics_machine_learning"></a></h2>
<span class="go-right-flex-section">05 2024</span>
</div>
<span>udemy - Eduonix</span><span
class="go-right small-font">10h</span><br />
<span>Curso teórico-prático</span>. <span>Idioma: Inglês</span>
<div id="data-science-for-all-ds4a"
class="section level2 flex-container" number="16.2">
<h2><span class="header-section-number">16.2</span> Data Science for All
(ds4a)<a id="2021_ds4a"></a></h2>
<span class="go-right-flex-section">20/05-10/09 2021</span>
</div>
<span>Correlation One</span><span
class="go-right small-font">375h</span><br />

<div class="justified">
<span>Fiz o curso Data Science de CorrelationOne, focado principalmente
em bibliotecas Python, e também uso de Jupyter notebooks, fazendo plots
para análise exploratória de dados e gerenciamento de banco de dados. O
curso também incluiu o uso de IA, processamento de linguagem natural,
árvores de decisão, k-vizinhos mais próximos e redes neurais, entre
outros. Meu certificado foi honorífico e o projeto do meu grupo envolveu
PNL e esteve entre os 10 melhores (de 90 grupos).</span>
</div>
<span>Curso teórico-prático</span>. <span>Idioma: Inglês</span>
<div id="citometria-de-fluxo" class="section level2 flex-container"
number="16.3">
<h2><span class="header-section-number">16.3</span> Citometria de
fluxo<a id="2015_flow_cytometry"></a></h2>
<span class="go-right-flex-section">30/11 - 02/12 2015</span>
</div>
<span>Universidade Federal de Pernambuco, Recife, Brasil</span><span
class="go-right small-font">15h</span><br />
<span>Curso teórico-prático</span>. <span>Idioma: Inglês</span>
<div id="separação-de-células-por-splitt-e-acustofluídica"
class="section level2 flex-container" number="16.4">
<h2><span class="header-section-number">16.4</span> Separação de células
por Splitt e acustofluídica<a id="2013_acoustofluidics"></a></h2>
<span class="go-right-flex-section">28/01 - 08/02 2013</span>
</div>
<span>Universidad Nacional de Colombia. Centro Internacional de
Física</span><span class="go-right small-font">32h</span><br />
<span>Curso teórico</span>. <span>Idioma: Espanhol</span>
<div id="areas-úmidas-de-engativá-2013"
class="section level2 flex-container" number="16.5">
<h2><span class="header-section-number">16.5</span> Areas úmidas de
Engativá 2013<a id="2013_engativa_wetlands"></a></h2>
<span class="go-right-flex-section">30/09 - 30/11 2013</span>
</div>
<span>Jardín Botánico de Bogotá</span><span
class="go-right small-font">60h</span><br />
<span>Curso</span>. <span>Idioma: Espanhol</span>
<div id="da-oficina-de-evolução" class="section level2 flex-container"
number="16.6">
<h2><span class="header-section-number">16.6</span> 2da oficina de
evolução<a id="2009_evolution_workshop"></a></h2>
<span class="go-right-flex-section">16/11 - 18/11 2009</span>
</div>
<span>Universidade Federal de Rio Grande do Sul, Porto Alegre,
Brasil</span><span class="go-right small-font">24h</span><br />
<span>Oficina</span>. <span>Idioma: Inglês</span>
<div
id="identificação-e-caracterização-da-função-gênica-en-plantas-e-microorganismos"
class="section level2 flex-container" number="16.7">
<h2><span class="header-section-number">16.7</span> Identificação e
caracterização da função gênica en plantas e
microorganismos<a id="2008_gene_function"></a></h2>
<span class="go-right-flex-section">28/07 - 01/08 2008</span>
</div>
<span>Universidade Federal Rural de Pernambuco, Recife,
Brasil</span><span class="go-right small-font">20h</span><br />
<span>Curso teórico</span>
<div id="células-tronco-fatos-ficção-futuro"
class="section level2 flex-container" number="16.8">
<h2><span class="header-section-number">16.8</span> Células tronco,
fatos, ficção, futuro<a id="2007_stem_cells"></a></h2>
<span class="go-right-flex-section">02/09 - 05/09 2007</span>
</div>
<span>53 Brazilian congress of genetics, Águas de Lindóia,
Brasil</span><span class="go-right small-font">3h</span><br />
<span>Curso em congresso</span>
<div
id="papel-da-citogenética-no-diagnóstico-e-aconselhamento-genético-de-casais-com-aborto-recorrente"
class="section level2 flex-container" number="16.9">
<h2><span class="header-section-number">16.9</span> Papel da
citogenética no diagnóstico e aconselhamento genético de casais com
aborto recorrente<a id="2007_recurrent_abortion"></a></h2>
<span class="go-right-flex-section">15/08 - 18/08 2007</span>
</div>
<span>II Latin-American symposium of cytogenetics and evolution,
Palmira, Colombia</span><span
class="go-right small-font">4h</span><br />
<span>Curso em congresso</span>. <span>Idioma: Espanhol</span>
<div id="cromossomos-e-filogenia-o-uso-da-cladística-em-citogenética"
class="section level2 flex-container" number="16.10">
<h2><span class="header-section-number">16.10</span> Cromossomos e
filogenia: o uso da cladística em
citogenética<a id="2006_chromosomes_and_phylogeny"></a></h2>
<span class="go-right-flex-section">03/09 - 09/09 2006</span>
</div>
<span>52 Brazilian congress of genetics, Foz de Iguaçú,
Brasil</span><span class="go-right small-font">3h</span><br />
<span>Curso em congresso</span>
<div id="mapeamento-físico-e-clonagem-posicional-em-plantas"
class="section level2 flex-container" number="16.11">
<h2><span class="header-section-number">16.11</span> Mapeamento físico e
clonagem posicional em plantas<a id="2006_physical_mapping"></a></h2>
<span class="go-right-flex-section">03-09 - 09/09 2006</span>
</div>
<span>52 Brazilian congress of genetics, Foz de Iguaçú,
Brasil</span><span class="go-right small-font">3h</span><br />
<span>Curso em congresso</span>
<div id="citogenética-básica-e-molecular"
class="section level2 flex-container" number="16.12">
<h2><span class="header-section-number">16.12</span> Citogenética básica
e molecular<a id="2002_cytogenetics"></a></h2>
<span class="go-right-flex-section">15/09 - 15/12 2002</span>
</div>
<span>Instituto de Genética Humana, Bogotá, Colombia</span><span
class="go-right small-font">2520h</span><br />
<span>Estágio</span>. <span>Idioma: Espanhol</span>
<div id="cultura-de-células-animais"
class="section level2 flex-container" number="16.13">
<h2><span class="header-section-number">16.13</span> Cultura de células
animais <a id="2001_animal_cell_culture"></a></h2>
<span class="go-right-flex-section">04/06 - 14/07 2001</span>
</div>
<span>Instituto Nacional de Salud, Bogotá, Colombia</span><span
class="go-right small-font">84h</span><br />
<span>Curso teórico-prático</span>. <span>Idioma: Espanhol</span>
<div id="plantas-transgênicas" class="section level2 flex-container"
number="16.14">
<h2><span class="header-section-number">16.14</span> Plantas
transgênicas<a id="2000_transgenic_plants"></a></h2>
<span class="go-right-flex-section">23/06 - 24/06 2000</span>
</div>
<p><span>Universidad Nacional de Colombia, Bogotá, Colombia</span><span
class="go-right small-font">19h</span><br />
<span>Curso teórico</span>. <span>Idioma: Espanhol</span></p>
</div>
<div id="referências-pessoais" class="section level1" number="17">
<h1><span class="header-section-number">17</span> Referências
pessoais</h1>
<div id="oriol-senan" class="section level2" number="17.1">
<h2><span class="header-section-number">17.1</span> Oriol
Senan<a id="oriol_appsilon"></a></h2>
<p><span>Afiliação: Appsilon</span></p>
</div>
<div id="michal-parkola" class="section level2" number="17.2">
<h2><span class="header-section-number">17.2</span> Michal
Parkola<a id="michal_appsilon"></a></h2>
<p><span>Afiliação: Appsilon (previously) </span></p>
</div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var newNavbarHTML = `
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">CV Fernando Roa </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Select Category <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu" id="category-menu">
                    <li>
                      <a href="#" onclick="setCategory('developer'); return false;"
                        >Developer</a
                      >
                    </li>
                    <li>
                      <a href="#" onclick="setCategory('academic'); return false;"
                        >Academic</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Select Language <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu" id="language-menu">
                    <li>
                      <a href="#" onclick="setLanguage('en'); return false;">English</a>
                    </li>
                    <li>
                      <a href="#" onclick="setLanguage('pt'); return false;"
                        >Português</a
                      >
                    </li>
                    <li>
                      <a href="#" onclick="setLanguage('es'); return false;">Español</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      `;

    var navbarFixedTop = document.querySelector(".navbar-fixed-top");
    if (navbarFixedTop) {
      navbarFixedTop.outerHTML = newNavbarHTML;
    }

    // Define the page mappings

    const pages = {
      en: {
        developer: "index.html",
        academic: "index_en_acad.html",
      },
      es: {
        developer: "index_es_devel.html",
        academic: "index_es_acad.html",
      },
      pt: {
        developer: "index_pt_devel.html",
        academic: "index_pt_acad.html",
      },
    };
    const languageTitles = {
      en: "English",
      pt: "Português",
      es: "Español",
    };

    const categoryTitles = {
      en: {
        developer: "Developer",
        academic: "Academic",
      },
      pt: {
        developer: "Desenvolvedor",
        academic: "Acadêmico",
      },
      es: {
        developer: "Desarrollador",
        academic: "Académico",
      },
    };

    // Function to handle language selection
    function setLanguage(language) {
      const currentCategory = getCategoryFromUrl(window.location.pathname);
      if (currentCategory) {
        const url = pages[language][currentCategory];
        window.location.href = url;
      }
    }

    // Function to handle category selection
    function setCategory(category) {
      const currentLanguage = getLanguageFromUrl(window.location.pathname);
      if (currentLanguage) {
        const url = pages[currentLanguage][category];
        window.location.href = url;
      }
    }

    // Get the current language from the URL
    function getLanguageFromUrl(url) {
      for (const language in pages) {
        for (const category in pages[language]) {
          if (
            url.endsWith(pages[language][category]) ||
            url.endsWith("curriculumpu") ||
            url.endsWith("curriculumpu/")
          ) {
            return language;
          }
        }
      }
      return "en"; // Default to English if not found
    }

    // Get the current category from the URL
    function getCategoryFromUrl(url) {
      for (const language in pages) {
        for (const category in pages[language]) {
          if (
            url.endsWith(pages[language][category]) ||
            url.endsWith("curriculumpu") ||
            url.endsWith("curriculumpu/")
          ) {
            return category;
          }
        }
      }
      return "developer"; // Default to developer if not found
    }

    // Set dropdown toggle text
    function setDropdownToggleText() {
      const currentPage = window.location.pathname;

      const language = getLanguageFromUrl(currentPage);
      const currentCategory = getCategoryFromUrl(currentPage);

      const languageDropdownToggle = document
        .querySelector("#language-menu")
        .parentElement.querySelector(".dropdown-toggle");
      const categoryDropdownToggle = document
        .querySelector("#category-menu")
        .parentElement.querySelector(".dropdown-toggle");

      if (languageDropdownToggle) {
        languageDropdownToggle.innerHTML = `${languageTitles[language]} <span class="caret"></span>`;
      }

      if (categoryDropdownToggle) {
        categoryDropdownToggle.innerHTML = `${categoryTitles[language][currentCategory]} <span class="caret"></span>`;
      }

      // Update menu items based on selected language
      const categoryMenu = document.getElementById("category-menu");
      categoryMenu.innerHTML = `
        <li>
          <a href="#" onclick="setCategory('developer'); return false;"
            >${categoryTitles[language].developer}</a
          >
        </li>
        <li>
          <a href="#" onclick="setCategory('academic'); return false;"
            >${categoryTitles[language].academic}</a
          >
        </li>
        `;

      const languageMenu = document.getElementById("language-menu");
      languageMenu.innerHTML = `
        <li>
          <a href="#" onclick="setLanguage('en'); return false;"
            >${languageTitles.en}</a
          >
        </li>
        <li>
          <a href="#" onclick="setLanguage('pt'); return false;"
            >${languageTitles.pt}</a
          >
        </li>
        <li>
          <a href="#" onclick="setLanguage('es'); return false;"
            >${languageTitles.es}</a
          >
        </li>
  `;
    }

    setDropdownToggleText();

    // Attach click event listeners to the dropdown menu items
    document.querySelectorAll("#language-menu a").forEach((item) => {
      item.addEventListener("click", function (event) {
        event.preventDefault();
        setLanguage(event.target.getAttribute("onclick").split("'")[1]);
      });
    });

    // Categories
    document.querySelectorAll("#category-menu a").forEach((item) => {
      item.addEventListener("click", function (event) {
        event.preventDefault();
        setCategory(event.target.getAttribute("onclick").split("'")[1]);
      });
    });
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
